# Glycoprotein

./: .gitignore  Glycoprotein.slnx  README.md
Glycoprotein/: GlycoComplex.cs  Glycoprotein.csproj
Glycoprotein.Debug/: Glycoprotein.Debug.csproj  Program.cs  README.md
Glycoprotein.Debug/Framework/: OutputRenderer.cs  ScenarioBase.cs  ScenarioRunner.cs  SceneContext.cs
Glycoprotein.Debug/Model/: RunConfig.cs  ScenarioResult.cs  StepResult.cs  TestTypes.cs
Glycoprotein.Debug/Scenarios/: HubFailover.cs  MasteredHub.cs  MeshCommunication.cs
Glycoprotein.Demo/: Glycoprotein.Demo.csproj  Program.cs
Glycoprotein.HostedService/: GlycoService.cs  Glycoprotein.HostedService.csproj
Glycoprotein/Conductors/: EventEmitter.cs  EventReceiver.cs  QueryConductor.cs  ResponseConductor.cs
Glycoprotein/Connexon/: IConnexon.cs  MulticastConnexon.cs  UnixDomainMasteredConnexon.cs  UnixDomainMeshConnexon.cs
Glycoprotein/Glycosylation/: BeaconPresenter.cs  BeaconTracker.cs  Field.cs  Glycosyl.cs
