<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glycoprotein\Glycoprotein.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ShulkerRDK.Shared" Version="1.0.0" />
    </ItemGroup>

</Project>
